<html><head><title>Minksha</title>
	<style type="text/css"> 
		#cboxContent { background:#fff; overflow:hidden; border:none; }
		#cboxClose { position:absolute; top:20px; right:20px; background:url(img/menu-close2.png) no-repeat center center; width:34px; height:34px; text-indent:-9999px; opacity:.5; }
		#cboxClose:hover { opacity:1; }
		#cboxClose:hover { background-color:#fff; opacity:1; }
	</style>

<!-- Google Tag Manager -->
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-NFGCFTX"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NFGCFTX');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WWHFD9F');</script>
<!-- End Google Tag Manager -->
<meta name="geo.region" content="IN-DL">
<meta name="geo.placename" content="New Delhi">
<meta name="geo.position" content="28.524165;77.100357">
<meta name="ICBM" content="28.524165, 77.100357">

<script type="application/ld+json">
{
 "@context": "https://schema.org",
 "@type": "Organization",
 "url": "https://www.whytefarms.com",
"logo": "https://www.whytefarms.com/img/logo-icon.png"
}
</script>



<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f.fbq)f.fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '387768232065231');
fbq('track', 'PageView');
</script>

<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=387768232065231&ev=PageView&noscript=1" /></noscript>
<!-- End Facebook Pixel Code -->


</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WWHFD9F"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Google Tag Manager (noscript) -->

<!-- End Google Tag Manager (noscript) -->

   
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJNzgzNDMwNTMzZGQjh7mEn8nNXEoMWNfogSfKSD2yjazIFbhQZI+HySk51Q==">
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="474030FC">
</div>
<style>
strong{ font-weight:600; padding:5px 0px;}
</style>

    <div class="introPopupBox">
		<h1>Refund And Replacement Policies</h1>
		<p><strong>Refund:</strong><br>
          <strong>Milk Unfit for  Consumption: </strong><br>
Our milk has no preservatives or additives. Maintaining optimum  temperature, hence, is key to keeping the milk fresh and fit to be consumed.  However if the cold chain inadvertently breaks at our end, causing the milk to  sour on the day of delivery, you can request a refund for the said lot. Refund is initiated once we collect the  soured milk bottles from you.<br><br>
<strong>Erroneous Delivery</strong><br>
A delivery will be considered erroneous at our end if you  intimated us in advance.If you receive a delivery despite this, you are eligible  for a refund. <br>
Refusing delivery without prior information does not qualify for  refund. The following are the only admissible ways of prior intimation:</p>
	    <ol style="text-align:left;
    margin: 0 0 25px;
    font-size: 16px;
    font-family: 'hurme_geometric_sans_4light';
    color: #000;
    font-weight: 600;
    line-height: 28px;">
	      <li>Call our customer care department.</li>
	      <li>Email our customer care department.</li>
	      <li>Update necessary information in your account on the  APP.</li>
      </ol>
	    <p>Please note, informing the delivery boy is not admissible as  formal intimation of order. The customer care department is the only authorized  channel for this.</p>
	    <p><strong>Bottle:</strong><br>
            <strong>Accidental Breakage</strong><br>
	      We understand accidents can happen. Breakage of one bottle, the  first and only first time it happens will incite no charge. Going further, each  broken glass bottle will be charged at Rs.100.<br>
	      In case of glass bottles, we request you to rinse and return the  bottles on every next scheduled delivery.<a name="_GoBack"></a></p>
    </div>
    </form>

             
                      
</div>  
    
  </div>
</div>
<script>
jQuery(document).ready(function(){
  if ($(window).width() > 767) {
  jQuery(".rightquickenquiry .btnlink").click(function(e) {
    if(jQuery(this).parent('.rightquickenquiry').css('right') === '-258px'){
      //subcategry.slideDown();
      jQuery(".rightquickenquiry").animate({right: "0"});
      jQuery(this).addClass("active");      
      }
      else{
      //subcategry.slideUp();
      jQuery(".rightquickenquiry").removeClass("active");
      jQuery(".rightquickenquiry").animate({right: "-258px"});    
      }   
     return false;     
    });
  }
});
</script>
<style>
.rightquickenquiry {
    position: fixed;
    right: -258px;
    top: 220px;
    z-index: 9;}
	
.rightquickenquiry .btnlink.active {
    left: 0;
    top: 0;}

	.rightquickenquiry .btnlink {
    float: left;
    cursor: pointer;
    box-shadow: -6px 0 10px 0 rgba(250,250,250,0.9);
    width: 49px;
    height: 159px;
    margin-top: 0;
}
.rightquickenquiry .quickenquiryform {
    float: right;
    background: rgba(250,250,250);
    padding: 10px;
    width: 256px;
    min-height: 325px;
    box-shadow: -2px 0 10px 0 rgba(0,0,0,.3);
    border: 1px solid #fff;
}
.rightquickenquiry .quickenquiryform	input, textarea {
 border: solid 2px #e7e5e6;
}
</style>




